<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>💙Visit Ukraine!💛</title>

    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/7224/7224189.png"
      type="image/png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"
      rel="stylesheet"
    />

    <style>
      h1,
      h2,
      h3 {
        margin: 0;
        padding: 20px 10px 10px 10px;
        text-align: center;
      }

      p {
        margin: 10px 40px;
        text-align: justify;
        font-weight: 400;
      }

      .more {
        margin: 10px 40px;
        text-decoration: none;
        color: rgb(39, 36, 46);
        font-weight: 600;
        transition: all 100ms ease-in-out;
      }

      .more:hover {
        text-decoration: underline;
        color: rgb(119, 119, 247);
      }

      .more:active {
        color: rgb(41, 41, 185);
      }

      body {
        font-family: "Roboto";
        margin: 0;
        background: linear-gradient(
          129deg,
          rgb(250, 255, 109) 0%,
          rgb(120, 83, 222) 100%
        );
      }

      .container {
        max-width: 55%;
        margin: 30px auto;
        background-color: rgb(238, 235, 235);
        border-radius: 10px;
        box-shadow: 4px 4px 10px rgba(101, 101, 101, 0.3);
        transition: all 100ms ease-in-out;
      }

      .container:hover {
        box-shadow: 4px 4px 15px rgba(101, 101, 101, 0.7);
      }

      h1 {
        border-radius: 10px 10px 0 0;
        padding: 20px 10px 20px 10px;
        background: linear-gradient(
          to right,
          #121fcf 3%,
          #42a1ff 40%,
          #cacf30 50%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 4px 4px 15px rgba(101, 101, 101, 0.2);
      }

      h2 {
        background-color: rgb(222, 222, 222);
        padding: 20px 10px 20px 10px;
      }

      img {
        display: block;
        max-width: 90%;
        border-radius: 10px;
        margin: 10px auto;
        box-shadow: 4px 4px 15px rgba(101, 101, 101, 0.5);
      }

      .contact_button {
        display: block;
        width: 150px;
        height: 50px;
        margin: 20px auto 10px auto;
        border-radius: 10px;
        border: none;
        color: rgb(238, 235, 235);
        background-color: rgb(119, 119, 247);
        font-size: 16px;
        font-weight: 700;
        transition: all 100ms ease-in-out;
        box-shadow: 4px 4px 15px rgba(101, 101, 101, 0.3);
      }
      .contact_button:hover {
        background-color: rgb(85, 85, 236);
        box-shadow: 4px 4px 15px rgba(101, 101, 101, 0.5);
      }

      .contact_button:active {
        background-color: rgb(41, 41, 202);
        box-shadow: 4px 4px 15px rgba(101, 101, 101, 0.7);
      }

      section {
        background-color: red;
        margin: 20px 30px;
        padding: 15px;
        border-radius: 10px;
        box-shadow: 4px 4px 15px rgba(101, 101, 101, 0.1);
        background-color: rgb(238, 235, 235);
      }

      h3 {
        text-shadow: 4px 4px 15px rgba(101, 101, 101, 0.4);
      }

      .foot {
        text-align: center;
        padding: 20px;
        font-weight: 400;
        font-size: 14px;
      }

      .me {
        font-weight: 700;
        color: rgb(119, 119, 247);
        transition: all 100ms ease-in-out;
      }

      .me:hover {
        color: rgb(85, 85, 236);
      }

      .me:active {
        color: rgb(41, 41, 202);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>💙Visit Ukraine!💛</h1>
      <h2 class="personal">Try the taste of freedom!</h2>

      <div class="main">
        <img
          src="https://media.istockphoto.com/photos/mountain-river-winding-through-forest-at-sunset-picture-id1159182030?k=20&m=1159182030&s=612x612&w=0&h=SRfEgpWN6LPv6cz4rNM9igsYak01Y0hil4fOQsv_h_o="
          alt="Ukrainian nature"
        />
        <section>
          <h3>Why you should visit Ukraine</h3>
          <p>
            Ukraine is a country of brave people and countless opportunities.
            Here you will be accepted as a relative, surrounded by care as at
            home and get everything done as one would do it for themselves. Here
            people fall in love like the first time, taste like never before and
            rest like no one sees. This is a country where the heroic past has
            given rise to modern feats and incredible people. Here the air
            smells of freedom and life that overcame darkness. Ukraine is love
            at first sight and a memory that will make you come back again and
            again.
          </p>
          <a
            class="more"
            href="https://visitukraine.today/tours"
            target="_blank"
            >Click here if you want to learn more about tours to Ukraine</a
          >

          <button class="contact_button">Contact me!</button>
        </section>
        <p class="foot">
          Page was built by
          <a
            href="https://www.linkedin.com/in/вікторія-матюшко-953603192/"
            target="_blank"
            class="me"
            >Vi</a
          >
        </p>
      </div>
    </div>

    <script>
      function contact() {
        let userName = prompt("What is your name?");
        let userEmail = prompt("What is your email address?");
        let personalBanner = document.querySelector(".personal");

        if (userName.length === 0 || userEmail.length === 0) {
          alert(
            "You entered something wrong! Try again, we were able to contact you"
          );
        } else {
          alert(userName + ", we'll contact you soon via email");
        }

        if (userName.length === 0) {
          personalBanner.innerHTML = "We are waiting for you in Ukraine!";
        } else {
          personalBanner.innerHTML = userName + ", Let`s meet in Ukraine!";
        }
      }

      let contactButton = document.querySelector(".contact_button");
      contactButton.addEventListener("click", contact);
    </script>
  </body>
</html>
